{
  "configurations" : [
    {
      "id" : "1286C46E-4B85-4A90-8A77-DE07188BB201",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "729D51C92A4E9E7C009CB3F9",
          "name" : "EssentialFeediOS"
        }
      ]
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "729D51D22A4E9E7C009CB3F9",
        "name" : "EssentialFeediOSTests"
      }
    }
  ],
  "version" : 1
}
